// 構造函數和析構函數.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
#include <iostream>
using namespace std;
#include"Person.h"
//構造函數 沒有返回值 也 不用寫void
// 函數名稱與類名相同
//有參數 因此可以重載
//程序會自動調用構造函數 ， 不需要手動操作

//析構函數  沒有返回值也不用寫void
//函數名稱與類名相同，但要在前面加上~
//析構函數無參數，因此不可以重載
//程序會自動調用析構函數 , 因此不需要手動操作
void testo1()
{
	Person p;    // 在棧上的數據 ， test01執行完之後釋放這個對象
}
int main()
{
	//testo1();
	Person p1;
	system("pause");   //走到這一行時程序終止，需要按任意鍵才能繼續執行main()函數，所以此時p1還未被銷毀，
	//不會調用析構函數 ， 而當按完任意鍵之後，return 0 程序執行完畢 , p1則會調用析構函數
	return 0;
}
